[defaults]
remote_user         = root
gathering           = explicit
retry_files_enabled = False
vault_password_file = .vault_password
inventory           = inventory
roles_path          = roles
filter_plugins      = plugins/filters
test_plugins        = plugins/tests
library             = plugins/modules:vendor/ansible-freeipa/plugins/modules
module_utils        = plugins/module_utils:vendor/ansible-freeipa/plugins/module_utils
host_key_checking   = False
force_handlers      = True

[inventory]
any_unparsed_is_failed = True

[ssh_connection]
pipelining = True
ssh_args   = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s
