Match user {{ prosody_le_user }}
  AuthorizedKeysFile {{ prosody_le_authorized_keys_dir }}/%u
  ChrootDirectory %h
  ForceCommand internal-sftp -R
  AllowTcpForwarding no
  X11Forwarding no
  AuthenticationMethods publickey
