XDG_DATA_HOME    DEFAULT=/usr/local/home/@{PAM_USER}/.local/share
XDG_STATE_HOME   DEFAULT=/usr/local/home/@{PAM_USER}/.local/state
XDG_CACHE_HOME   DEFAULT=/usr/local/home/@{PAM_USER}/.cache
XDG_CONFIG_HOME  DEFAULT=/usr/local/home/@{PAM_USER}/.config
