[global]
  smb encrypt = desired
  use sendfile = yes
  map archive = no
  name resolve order = host
  mdns name = mdns
  disable netbios = yes
  kernel oplocks = yes
  read only = no
  directory mask = 0775
  create mask = 0774
  logging = syslog@2

include = /etc/samba/shares.conf
