# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN={{ mastodon_domain }}
WEB_DOMAIN={{ mastodon_web_domain }}

DEFAULT_LOCALE={{ mastodon_default_locale }}

DISALLOW_UNAUTHENTICATED_API_ACCESS={{ mastodon_disallow_unauthenciated_api_access | bool | to_json }}

# Redis
# -----
REDIS_HOST=localhost
REDIS_PORT={{ mastodon_redis_port }}

# PostgreSQL
# ----------
DB_SSLMODE=verify-full
DATABASE_URL=postgresql://{{ mastodon_db_user }}:{{ mastodon_db_password}}@{{ mastodon_db_host }}/{{ mastodon_db_name }}?sslmode=verify-full&sslrootcert=/etc/pki/tls/certs/ca-bundle.crt

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE={{ mastodon_secret_key_base }}
OTP_SECRET={{ mastodon_otp_secret }}

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY={{ mastodon_vapid_public_key }}
VAPID_PUBLIC_KEY={{ mastodon_vapid_private_key }}

# Sending mail
# ------------
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_FROM_ADDRESS={{ mastodon_email_from }}

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

# LDAP
# ----
LDAP_ENABLED=true
LDAP_HOST={{ mastodon_ldap_host }}
LDAP_PORT=636
LDAP_METHOD=simple_tls
LDAP_BASE={{ freeipa_user_basedn }}
LDAP_BIND_DN=uid={{ mastodon_sysaccount_username }},{{ freeipa_sysaccount_basedn }}
LDAP_PASSWORD={{ mastodon_sysaccount_password }}
LDAP_SEARCH_FILTER=(&(%{uid}=%{email})(memberOf=cn={{ mastodon_access_group }},{{ freeipa_group_basedn }}))
LDAP_MAIL=mail
LDAP_UID=mastodonUsername
