[Unit]
After=syslog.target network-online.target ipa.service dirsrv.target krb5kdc.service mysql.service mariadb.service postgresql.service gssproxy.service
Wants=gssproxy.service

[Service]
Environment=GSS_USE_PROXY=yes
